||71.am^
||iqiyi.com^
||m.iqiyi.com^
||iqiyipic.com^
||pps.tv^
||ppsimg.com^
||qiyi.com^
||qiyipic.com^
||qy.net^
||71edge.com^
||iq.com^
||a.ckm.iqiyi.com^
||ad.m.iqiyi.com^
||afp.iqiyi.com^
||c.uaa.iqiyi.com^
||cloudpush.iqiyi.com^
||cm.passport.iqiyi.com^
||cupid.iqiyi.com^
||emoticon.sns.iqiyi.com^
||gamecenter.iqiyi.com^
||hotchat-im.iqiyi.com^
||ifacelog.iqiyi.com^
||mbdlog.iqiyi.com^
||msg.71.am^
||msg.video.qiyi.com^
||msg2.video.qiyi.com^
||policy.video.iqiyi.com^
||yuedu.iqiyi.com^
||kumiao.com^
||youku.com^
||m.youku.com^
||ykimg.com^
||mmstat.com^
||soku.com^
||cibntv.net^
||bilicomic.com^
||bilicomics.com^
||acg.tv^
||acgvideo.com^
||animetamashi.cn^
||animetamashi.com^
||anitama.cn^
||anitama.net^
||b23.tv^
||bigfun.cn^
||bigfunapp.cn^
||bili22.cn^
||bili2233.cn^
||bili23.cn^
||bili33.cn^
||biliapi.com^
||biliapi.net^
||bilibili.cc^
||bilibili.cn^
||m.bilibili.cn^
||m.bilibili.com^
||bilibili.com^
||bilibili.net^
||bilibilipay.cn^
||bilibilipay.com^
||bilicdn1.com^
||bilicdn2.com^
||bilicdn3.com^
||bilicdn4.com^
||bilicdn5.com^
||biligo.com^
||biliimg.com^
||bilivideo.cn^
||bilivideo.com^
||bilivideo.net^
||hdslb.com^
||hdslb.org^
||im9.com^
||maoercdn.com^
||mincdn.com^
||yo9.com^
||bilibili.tv^
||biliintl.com^
||dreamcast.hk^
||bilibiligame.cn^
||bilibiligame.co^
||bilibiligame.net^
||biligame.co^
||biligame.com^
||biligame.net^
||api.live.bilibili.com^
||www.bilibili.com^
||douyinvod.com^
||ixiguavideo.com^
||huoshan.com^
||a.yximgs.com^
||hunantv.com^
||hifuntv.com^
||tvmore.com.cn^
||imgo.tv^
||duokanbox.com^
||waqu.com^
||kumi.cn^
||acfun.cn^
||narutom.com^
||aipai.com^
||hdpfans.com^
||tudou.com^
||le.com^
||kankan.com^
||1905.com^
||pptv.com^
||baofeng.com^
||juchang.cn^
||56.com^
||ku6.com^
||tv.sohu.com^
||fun.tv^
||wasu.cn^
||baomihua.com^
||v1.cn^
||haokan.baidu.com^
||fc-transvideo.baidu.com^
||haokanupdate.cdn.bcebos.com^
||mediago-static.cdn.bcebos.com^
||v.qq.com^
||video.qq.com^
||gpa-proxy-drcn.platform.dbankcloud.cn^
||platform.dbankcloud.cn^
||report-uri.baidu.com^
||eclick.e.shifen.com^
||videopic.bdstatic.com^
||opencdnh3.jomodns.com^
||puncher.dcdn.baidu.com^
||h2tcbox.baidu.com^
||highlight-video.cdn.bcebos.com^
||ios.crashsight.qq.com^
||abtest1-misc-hl.zijieapi.com^
||abtest2-misc-hl.zijieapi.com^
||abtest3-misc-hl.zijieapi.com^
||abtest4-misc-hl.zijieapi.com^
||abtest5-misc-hl.zijieapi.com^
||vd4.bdstatic.com^
||vd3.bdstatic.com^
||vd2.bdstatic.com^
||vd1.bdstatic.com^
||assets.pronotes.app^$important
||pronotes.app^$important
||h.trace.qq.com.lan^$important
||log3-lf.qishui.com^$important
||log.mmstat.com^$important
||sdk-log.partner.sm.cn^$important
||tracker.dler.org^$important
||sdkconfig.xiaomi.com^$important
||cn.app.chat.xiaomi.net^$important
||cn.register.xmpush.xiaomi.com^$important
||weather-drcn.music.dbankcloud.cn^$important
!日志、abtest等其它
||cn-beijing.log.aliyuncs.com^$important
||app-analytics-services.com^$important
||abtest5-misc-lf.zijieapi.com^$important
||abtest3-misc-lf.zijieapi.com^$important
||log-v6.mmstat.com.gds.alibabadns.com^$important
||rtlog.snssdk.com^$important
||mercury.jd.com^$important
||s.yunmengdata.com^$important
||ys7.com^$important
||sec.sginput.qq.com^$important
||abtest3-misc-lq.zijieapi.com^$important
||yixiu-abtest.alicdn.com^$important
||yixiu-abtest.alicdn.com.w.cdngslb.com^$important
