!手动放开-视频、广告
@@||ads3-normal-lq.zijieapi.com^$important
@@||p3-ad-sign.byteimg.com^$important
@@||v26-m.wkbrowser.com^$important
@@||frontier-toutiao.snssdk.com^$important
@@||v9-m.wkbrowser.com^$important
@@||lf3-static.wkbrowser.com^$important
@@||pull-hs-f5-io.flive.douyincdn.com^$important
@@||pull-f5-vs.flive.douyincdn.com^$important
@@||pull-hs-spe-f5.douyincdn.com^$important
@@||pull-lls-t5.douyincdn.com^$important
@@||pull-tsl-spe-l11.douyinliving.com^$important
@@||pull-f5.douyinliving.com^$important
@@||v11-reading-video.qznovelvod.com^$important
@@||p26.douyinpic.com^$important
@@||v5-reading-video.qznovelvod.com^$important
@@||v11-reading-video.fqnovelvod.com^$important
@@||v5-reading-video.fqnovelvod.com^$important
@@||v5-hl-ali-reading-video.fqnovelvod.com^$important
@@||pull-tsl-b26.douyincdn.com^$important
@@||pull-lls-cold-f5.douyincdn.com^$important
@@||frontier100-toutiao-lf.fqnovel.com^$important
@@||mon11-misc-lf.fqnovel.com^$important
@@||youzan.com^$important
@@||youzanyun.com^$important
!手动放开-游戏
@@||intlgame.com^$important
@@||sgameglobal.com^$important
@@||intlgame.cn^$important
