@@||txycdn7.video.qq.com^
@@||txycdn6.video.qq.com^
@@||txycdn5.video.qq.com^
@@||txycdn4.video.qq.com^
@@||txycdn3.video.qq.com^
@@||txycdn2.video.qq.com^
@@||txycdn1.video.qq.com^
@@||info.zb.video.qq.com^
@@||snowflake.qq.com^
@@||wl.jd.com^
@@||v1-luna.douyinvod.com^
@@||v2-luna.douyinvod.com^
@@||v3-luna.douyinvod.com^
@@||v4-luna.douyinvod.com^
@@||v5-luna.douyinvod.com^
@@||v6-luna.douyinvod.com^
@@||v7-luna.douyinvod.com^
@@||v8-luna.douyinvod.com^
@@||v9-luna.douyinvod.com^
@@||v10-luna.douyinvod.com^
@@||v11-luna.douyinvod.com^
@@||v12-luna.douyinvod.com^
@@||v13-luna.douyinvod.com^
@@||v14-luna.douyinvod.com^
@@||v15-luna.douyinvod.com^
@@||mi.gdt.qq.com^
@@||bing.com^
@@||bing.cn^
@@||bkvv.video.qq.com^
@@||nadvideo2.baidu.com^
@@||vd4.bdstatic.com^
@@||vd3.bdstatic.com^
@@||vd2.bdstatic.com^
@@||vd1.bdstatic.com^
@@||static.dingtalk.com^
@@||h2tcbox.baidu.com^
@@||dlswbr.baidu.com^
@@||cjh-amis.cdn.bcebos.com^
@@||map-mobile-resource.cdn.bcebos.com^
@@||miao.baidu.com^
@@||fex.bdstatic.com^
@@||gsp0.baidu.com^
@@||map-mobile-lbsapp.cdn.bcebos.com^
@@||map-mobile-static.cdn.bcebos.com^
@@||c2.gdt.qq.com^
@@||apd-pcdnwxstat.teg.tencent-cloud.net^$important
@@||apd-pcdnwxnat.teg.tencent-cloud.net^$important
@@||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
@@||storage.360buyimg.com^$important
@@||img11.360buyimg.com^$important
@@||ads3-normal-lq.zijieapi.com^
@@||ads5-normal-lf.zijieapi.com^
@@||ad.zijieapi.com^
@@||ads3-normal-hl.zijieapi.com^
@@||ads3-normal-lf.zijieapi.com^
!手动放开-视频、广告
@@||ads5-normal-lq.zijieapi.com^$important
@@||ads4-normal-lq.zijieapi.com^$important
@@||ads3-normal-lq.zijieapi.com^$important
@@||ads2-normal-lq.zijieapi.com^$important
@@||ads1-normal-lq.zijieapi.com^$important
@@||ads1-normal-hl.zijieapi.com^$important
@@||ads2-normal-hl.zijieapi.com^$important
@@||ads3-normal-hl.zijieapi.com^$important
@@||ads4-normal-hl.zijieapi.com^$important
@@||ads5-normal-hl.zijieapi.com^$important
@@||ads6-normal-hl.zijieapi.com^$important
@@||ads7-normal-hl.zijieapi.com^$important
@@||p3-ad-sign.byteimg.com^$important
@@||v26-m.wkbrowser.com^$important
@@||frontier-toutiao.snssdk.com^$important
@@||v9-m.wkbrowser.com^$important
@@||lf3-static.wkbrowser.com^$important
@@||pull-hs-f5-io.flive.douyincdn.com^$important
@@||pull-f5-vs.flive.douyincdn.com^$important
@@||pull-hs-spe-f5.douyincdn.com^$important
@@||pull-lls-t5.douyincdn.com^$important
@@||pull-tsl-spe-l11.douyinliving.com^$important
@@||pull-f5.douyinliving.com^$important
@@||v11-reading-video.qznovelvod.com^$important
@@||p26.douyinpic.com^$important
@@||v5-reading-video.qznovelvod.com^$important
@@||v11-reading-video.fqnovelvod.com^$important
@@||v5-reading-video.fqnovelvod.com^$important
@@||v5-hl-ali-reading-video.fqnovelvod.com^$important
@@||pull-tsl-b26.douyincdn.com^$important
@@||pull-lls-cold-f5.douyincdn.com^$important
@@||frontier100-toutiao-lf.fqnovel.com^$important
@@||mon11-misc-lf.fqnovel.com^$important
@@||youzan.com^$important
@@||youzanyun.com^$important
@@||ichannel.snssdk.com^$important
@@||auth.wosms.cn^$important
@@||msv6.wosms.cn^$important
@@||ma.zijieapi.com^$important
@@||tnc0-aliec2.zijieapi.com^$important
@@||toutiao-frontier.snssdk.com^$important
@@||timon.zijieapi.com^$important
@@||lf.snssdk.com^$important
@@||vcs.zijieapi.com^$important
@@||audid-api.taobao.com^$important
@@||apd-pcdnwxstat.teg.tencent-cloud.net^$important
@@||cdn.ynuf.aliapp.org^$important
!手动放开-游戏
@@||intlgame.com^$important
@@||sgameglobal.com^$important
@@||intlgame.cn^$important
