@@||p9-ad-sign.byteimg.com^$important
@@||ad.zijieapi.com^$important
!手动放开-视频、广告
@@||ads5-normal-lq.zijieapi.com^$important
@@||ads4-normal-lq.zijieapi.com^$important
@@||ads3-normal-lq.zijieapi.com^$important
@@||ads2-normal-lq.zijieapi.com^$important
@@||ads1-normal-lq.zijieapi.com^$important
@@||ads1-normal-hl.zijieapi.com^$important
@@||ads2-normal-hl.zijieapi.com^$important
@@||ads3-normal-hl.zijieapi.com^$important
@@||ads4-normal-hl.zijieapi.com^$important
@@||ads5-normal-hl.zijieapi.com^$important
@@||ads6-normal-hl.zijieapi.com^$important
@@||ads7-normal-hl.zijieapi.com^$important
@@||p3-ad-sign.byteimg.com^$important
@@||v26-m.wkbrowser.com^$important
@@||frontier-toutiao.snssdk.com^$important
@@||v9-m.wkbrowser.com^$important
@@||lf3-static.wkbrowser.com^$important
@@||pull-hs-f5-io.flive.douyincdn.com^$important
@@||pull-f5-vs.flive.douyincdn.com^$important
@@||pull-hs-spe-f5.douyincdn.com^$important
@@||pull-lls-t5.douyincdn.com^$important
@@||pull-tsl-spe-l11.douyinliving.com^$important
@@||pull-f5.douyinliving.com^$important
@@||v11-reading-video.qznovelvod.com^$important
@@||p26.douyinpic.com^$important
@@||v5-reading-video.qznovelvod.com^$important
@@||v11-reading-video.fqnovelvod.com^$important
@@||v5-reading-video.fqnovelvod.com^$important
@@||v5-hl-ali-reading-video.fqnovelvod.com^$important
@@||pull-tsl-b26.douyincdn.com^$important
@@||pull-lls-cold-f5.douyincdn.com^$important
@@||frontier100-toutiao-lf.fqnovel.com^$important
@@||mon11-misc-lf.fqnovel.com^$important
@@||youzan.com^$important
@@||youzanyun.com^$important
@@||ichannel.snssdk.com^$important
@@||auth.wosms.cn^$important
@@||msv6.wosms.cn^$important
@@||ma.zijieapi.com^$important
@@||tnc0-aliec2.zijieapi.com^$important
@@||toutiao-frontier.snssdk.com^$important
@@||timon.zijieapi.com^$important
@@||lf.snssdk.com^$important
@@||vcs.zijieapi.com^$important
@@||audid-api.taobao.com^$important
@@||apd-pcdnwxstat.teg.tencent-cloud.net^$important
@@||cdn.ynuf.aliapp.org^$important
!手动放开-游戏-迷你世界 放在adguardhome配置框里（不先放在yunxu_domain.txt里）
@@||sdk.push.mob.com^$important
@@||sigmob.cn^$important
